﻿<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none !important;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <meta name="description" content="View Nexus Descriptions">
    <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">
    <title>Super Admin Responsive Template</title>

    <!-- CSS -->
    <link href="Content/Template/css/bootstrap.min.css" rel="stylesheet">
    <link href="Content/Template/css/form.css" rel="stylesheet">
    <link href="Content/Template/css/style.css" rel="stylesheet">


</head>
    <body id="skin-blur-violate">
        <div data-ng-include="'app/layout/shell.html'" style="height: 100%"></div>

        <!-- Vendor Scripts -->
        <script src="Scripts/jquery-2.1.1.js"></script>
        <script src="Scripts/angular.js"></script>
        <script src="Scripts/angular-route.js"></script>
        <script src="Scripts/bootstrap.js"></script>


        <!-- Third Pary Plugins -->
        <script src="Scripts/js/validationEngine.min.js"></script>
        <script src="scripts/js/bootstrap-switch.min.js"></script>
        <script src="Scripts/js/icheck.js"></script> <!-- Custom Checkbox + Radio -->
        <script src="Scripts/js/select.js"></script>
       
        <!-- All JS functions -->
		<!--<script src="Scripts/js/functions.js"></script>-->


        <!-- Bootstrapping -->
        <script src="app/app.js"></script>
        <script src="app/config.route.js"></script>

        <!-- Application -->
        <script src="app/dashboard/dashboard.js"></script>
        <script src="app/layout/shell.js"></script>
    </body>
</html>
